{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CarInsuranceDb": "Data Source=carinsurance.db" // Chuỗi kết nối SQLite
  },
  "AllowedHosts": "*"
}
